using UnityEngine;

public class PlayerController : MonoBehaviour
{
    [Header("Movement")]
    public float moveSpeed = 5f;
    public float rotationSpeed = 10f;

    [Header("Jump Settings")]
    public float jumpHeight = 2f;
    public float gravity = -20f;
    bool isGrounded;
    public Transform groundCheck;
    public float groundRadius = 0.4f;
    public LayerMask groundLayer;

    [Header("Dodge Settings")]
    public float dodgeSpeed = 12f;
    public float dodgeDuration = 0.4f;
    public float dodgeCooldown = 0.8f;
    bool isDodging = false;
    bool canDodge = true;
    Vector3 dodgeDir;

    [Header("Attack Settings")]
    public float attackRange = 2f;
    public int attackDamage = 40;
    public Transform attackPoint;
    public LayerMask enemyLayer;

    CharacterController controller;
    Animator anim;
    Vector3 velocity;

    void Start()
    {
        controller = GetComponent<CharacterController>();
        anim = GetComponent<Animator>();
    }

    void Update()
    {
        GroundCheck();
        if (isDodging)
        {
            controller.Move(dodgeDir * dodgeSpeed * Time.deltaTime);
            return;
        }

        Move();
        Jump();
        Dodge();
        Attack();

        ApplyGravity();
    }

    // ----------------------------
    // MOVEMENT
    // ----------------------------
    void Move()
    {
        float h = Input.GetAxis("Horizontal");
        float v = Input.GetAxis("Vertical");

        Vector3 dir = new Vector3(h, 0, v);
        if (dir.magnitude > 0.1f)
        {
            anim.SetBool("Run", true);
            Vector3 camDir = Camera.main.transform.TransformDirection(dir);
            camDir.y = 0;

            controller.Move(camDir.normalized * moveSpeed * Time.deltaTime);

            Quaternion targetRot = Quaternion.LookRotation(camDir);
            transform.rotation = Quaternion.Slerp(transform.rotation, targetRot, Time.deltaTime * rotationSpeed);
        }
        else
        {
            anim.SetBool("Run", false);
        }
    }

    // ----------------------------
    // JUMP
    // ----------------------------
    void Jump()
    {
        if (Input.GetKeyDown(KeyCode.Space) && isGrounded && !isDodging)
        {
            anim.SetTrigger("Jump");
            velocity.y = Mathf.Sqrt(jumpHeight * -2f * gravity);
        }
    }

    void GroundCheck()
    {
        isGrounded = Physics.CheckSphere(groundCheck.position, groundRadius, groundLayer);
        if (isGrounded && velocity.y < 0)
            velocity.y = -2f;
    }

    // ----------------------------
    // DODGE (ROLL)
    // ----------------------------
    void Dodge()
    {
        if (Input.GetKeyDown(KeyCode.LeftShift) && canDodge && isGrounded)
        {
            anim.SetTrigger("Roll");
            canDodge = false;

            dodgeDir = transform.forward; // หลบไปด้านหน้า
            isDodging = true;

            StartCoroutine(DodgeRoutine());
        }
    }

    System.Collections.IEnumerator DodgeRoutine()
    {
        GetComponent<PlayerHealth>().isInvincible = true;

        yield return new WaitForSeconds(dodgeDuration);

        isDodging = false;
        GetComponent<PlayerHealth>().isInvincible = false;

        yield return new WaitForSeconds(dodgeCooldown);
        canDodge = true;
    }

    // ----------------------------
    // ATTACK
    // ----------------------------
    void Attack()
    {
        if (Input.GetMouseButtonDown(0) && !isDodging)
        {
            anim.SetTrigger("Attack");
            Invoke(nameof(DoAttack), 0.3f);
        }
    }

    void DoAttack()
    {
        Collider[] hits = Physics.OverlapSphere(attackPoint.position, attackRange, enemyLayer);
        foreach (var h in hits)
        {
            h.GetComponent<BossAI>().TakeDamage(attackDamage);
        }
    }

    // ----------------------------
    // GRAVITY
    // ----------------------------
    void ApplyGravity()
    {
        velocity.y += gravity * Time.deltaTime;
        controller.Move(velocity * Time.deltaTime);
    }

    // ----------------------------
    // DEBUG GIZMOS
    // ----------------------------
    private void OnDrawGizmosSelected()
    {
        if (attackPoint != null)
        {
            Gizmos.color = Color.red;
            Gizmos.DrawWireSphere(attackPoint.position, attackRange);
        }
    }
}
